[pytest]
DJANGO_SETTINGS_MODULE=conf.settings
testpaths = apps conf
addopts = --pep8 --reuse-db --cov --cov-report html --cov-config .coveragerc


pep8maxlinelength = 99
pep8ignore =
  migrations/* ALL
  tmp/* ALL
  scripts/* ALL

[pytest-watch]
; wait = True
